ORG_ID=org-VCyr7KXWzaElkOsiKBxNpp6h
OPENAI_API_KEY=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
COHERE_API_KEY=swxJNhF1aL6lJxra3ulNNS9O6wukRDOZCv5DvOaA
WEAVIATE_API_URL=https://cohere-demo.weaviate.network
WEAVIATE_API_KEY=76320a90-53d8-42bc-b41d-678647c6672e